# ProcessCost

./: .editorconfig  ProcessCost.sln  README.md
.github/workflows/: dotnet.yml
ProcessCost.Commons/: CustomException.cs
ProcessCost.Database/: DatabaseContext.cs  Db.cs  ProcessCost.Database.csproj
ProcessCost.Database.Tests/: ProcessCost.Database.Tests.csproj  StagesGroupsRepositoryTests.cs  StagesRepositoryTests.cs
ProcessCost.Database/Entities/: Entity.cs  StageEntity.cs  StageGroupEntity.cs  StageGroupReferenceEntity.cs
ProcessCost.Database/Repositories/: StagesGroupsRepository.cs  StagesRepository.cs
ProcessCost.Domain/: Currency.cs  IStagesGroupsRepository.cs  IStagesRepository.cs  Money.cs  Stage.cs  StagesEventBus.cs
ProcessCost.Domain.Tests/: ProcessCost.Domain.Tests.csproj  StageTests.cs
ProcessCost.Domain/Exceptions/: CannotAddMoneyCausedByDifferentCurrencyException.cs  CannotSubtractMoneyCausedByDifferentCurrencyException.cs  StageGroupAlreadyContainsStageException.cs  StageGroupNotContainsStageException.cs
ProcessCost.Domain/Handlers/: AddStageHandler.cs  AddStageToGroupHandler.cs  CreateStageGroupHandler.cs  DeleteStageGroupHandler.cs  DeleteStageHandler.cs  GetStagesHandler.cs  GetStateAtSelectedDayHandler.cs  RemoveStageFromGroup.cs  UpdateStageMoneyHandler.cs
ProcessCost.Domain/Models/: Currency.cs  Money.cs  Stage.cs  StageGroup.cs
ProcessCost.IntegrationTests/: ApiTests.cs  HttpClientExtensions.cs  ProcessCost.IntegrationTests.csproj
ProcessCost.WebApi/: Dockerfile  EventBusExecutor.cs  ProcessCost.WebApi.csproj  ProcessCost.WebApi.http  Program.cs  RegisterApiExtensions.cs
ProcessCost.WebApi/Properties/: launchSettings.json
